<html>
    <body>
        <table align="Center" border="1" width="75%">
            <tr>
                <th colspan="4"><h1>First HTML Site</h1></th>
            </tr>

            <tr>
                <td><h5><b>Links</b></h5>
                    <ul><a href=""><h5>Page-1</h5></a></ul>
                    <ul><a href="First_HTML_Site_2.html"><h5>Page-2</h5></a></ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>

                <td>
                    <h3><b>Page-1</b></h3>
                    <ul><h6>I am at page-1</h6></ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>

                <td>
                    <h4>External Links</h4>
                    <ul><a href="">Google</a></ul>
                    <ul><a href="">Yahoo</a></ul>
                    <ul><a href="">Microsoft</a></ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
        </table>
        <table align="Center" border="1" width="75%">
            <tr>
                <td align="Center">Copyright</td>
            </tr>
        </table>
    </body>
</html>