<html>
    <body>
        <table border="1" width="100%">
            <tr>
                <td  align="Center" colspan="4">a</td>
                <!-- <td>b</td>
                <td>c</td>
                <td>d</td> -->
            </tr>

            <tr>
                <td rowspan="2">a</td>
                <td rowspan="2">b</td>
                <td rowspan="2">c</td>
                <td rowspan="2">d</td>
            </tr>

            <tr>
                
            </tr>

        </table>
    </body>
</html>